# MONGODB_URI=mongodb://localhost:27017/ai-interview
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.w64sjdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=enteryoursecretkey
OPENAI_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=5000

# .env  (React / Vite will automatically load variables that start with REACT_APP_)
REACT_APP_API_URL=http://localhost:port