# MONGODB_URI=mongodb://localhost:27017/ai-interview
MONGODB_URI=mongodb+srv://username:password@cluster0.w64sjdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=itsasecret
# OPENAI_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# OSS_API_BASE=https://api.openai.com/v1
OSS_API_BASE=https://openrouter.ai/api/v1
# .env  (React / Vite will automatically load variables that start with REACT_APP_)
REACT_APP_API_URL=http://localhost:5000
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx